<!DOCTYPE html>
<html>
<head>
	<title>Gomez | Contact</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
 </head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  	<h1>Joshua Gomez</h1>
    <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
  </div>
</nav>

<style>
body {
	background-image: url("hexellence.png");
	background-repeat: repeat;

}

.form-group {
  margin: 50px;
}
button {
  margin-left: 50px;
}

.panel-default {
  margin:20px;
}

}
#git {
  width: 100px;
}
#linked {
  width: 100px;
}
#stack {
  width: 100px;
}
.footer {
  height: 60px;
  width: 100%;
  color: white;
  background-color: blue;
  position: absolute;
  bottom: 0;
  padding: 20px;
}

@media screen and (max-width: 980px){
.navbar {
  width: 100%;
}
.panel-default {
  width: 100%;
}
.footer {
  position: static;
}
}
@media screen and (max-width: 768px){
.navbar {
  width: 100%;
}
.panel-default {
  width: 100%;
}
.footer {
  position: static;
}
}
@media screen and (max-width: 640px){
  .navbar {
    width: 100%;
  }
.panel-default {
  width: 100%;
}
.footer {
  position: static;
}
}
</style>
<br><br><br><br><br><br>
<div class="row">
	<div class="col-sm-12 col-md-8" class="container">
<form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="name" class="form-control" id="name" placeholder="John Smith">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email Address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="message">Message</label>
    <br>
   	<textarea id="message" name="message" style="height:200px"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>

</form>
</div>

<div class="col-sm-12 col-md-4">
<div class="panel panel-default" class="pull-right">
  <div class="panel-heading">
    <h1>Connect with me</h1>
  </div>
  <div class="panel-body">
	
	<div class="icons">
		<a href="https://github.com/jgg88">
		<img src="assets/images/github-128.png" id="git">
	</a>
	<a href="https://www.linkedin.com/in/joshua-gomez-a3947514a/">
		<img src="assets/images/linkedin-128.png" id="linked">
	</a>
	<a href="https://stackoverflow.com/users/8521414/joshua">
		<img src="assets/images/stackoverflow-128.png" id="stack">
		</a>
	</div>
</div>
</div>
</div>
</div>

<div class="footer"><center>Copyright &copy; 2016 Joshua Gomez</center></div>

</div>



</body>

</html>
