<!DOCTYPE html>
<html>
<head>
	<title>Gomez | Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 </head>

<body>
 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  	<h1>Joshua Gomez</h1>
    <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
  </div>
</nav>


<style>
body {
	background-image: url("hexellence.png");
	background-repeat: repeat;
}

.panel-default {
  margin:20px;
}

.panel {
  margin-left: 70px;
}

#git {
  width: 100px;
}
#linked {
  width: 100px;
}
#stack {
  width: 100px;
}
.footer {
  height: 60px;
  width: 100%;
  color: white;
  background-color: blue;
  position: static;
  bottom: 0;
  padding: 20px;
}
@media screen and (max-width: 980px){
header {
  width: 100%;
}
.panel {
  width: 100%;
}
}
@media screen and (max-width: 768px){
header {
  width: 100%;
}
.panel {
  width: 100%;
}
header {
  width: 100%;
}
}
@media screen and (max-width: 640px){
.panel {
  width: 100%;
}

}
</style>
<br><br><br>
<div class="row">
	<div class="col-sm-12 col-md-6">
<div class="panel panel-default" class="pull-left">
  <div class="panel-heading">

  </div>
  <div class="panel-body">
		    <h1>Portfolio</h1>
		<div class="row">
  <div class="col-md-6">
    <a href="#" class="thumbnail" class="img-rounded">
      <img src="assets/images/sample1.jpg" alt="sample1">Sample 1
    </a>
 </div>
<div class="col-md-6">
    <a href="#" class="thumbnail" class="img-rounded">
      <img src="assets/images/sample2.jpg" alt="sample2">Sample 2
    </a>
</div>
<div class="col-md-6">
    <a href="#" class="thumbnail" class="img-rounded">
      <img src="assets/images/sample3.jpg" alt="sample3">Sample 3
    </a>
</div>
<div class="col-md-6">
    <a href="#" class="thumbnail" class="img-rounded">
      <img src="assets/images/sample4.jpg" alt="sample4">Sample 4
    </a>
 </div>
 <div class="col-md-6">
     <a href="#" class="thumbnail" class="img-rounded">
      <img src="assets/images/sample5.jpg" alt="sample5"> Sample 5

    </a>
  </div>
  </div>
</div>
	
</div>
</div>

<div class="col-sm-12 col-md-4">
<div class="panel panel-default" class="pull-right">
  <div class="panel-heading">
    <h1>Connect with me</h1>
  </div>
  <div class="panel-body">
	<div class="icons">
		<a href="https://github.com/jgg88">
		<img src="assets/images/github-128.png" id="git">
	</a>
	<a href="https://www.linkedin.com/in/joshua-gomez-a3947514a/">
		<img src="assets/images/linkedin-128.png" id="linked">
	</a>
	<a href="https://stackoverflow.com/users/8521414/joshua">
		<img src="assets/images/stackoverflow-128.png" id="stack">
		</a>
	</div>
</div>
</div>
</div>
</div>

<div class="footer"><center>Copyright &copy; 2016 Joshua Gomez</center></div>

</div>

</body>
</html>